<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.pst</groupId>
  <artifactId>lambda-insert-into-aws-rds</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lambda-insert-into-aws-rds</name>
  <inceptionYear>2016</inceptionYear>
  <description>lambda-insert-into-aws-rds is a lambda to insert an object into an AWS RDS table</description>
  
  <organization>
    <name>Pentasoft</name>
    <url>http://pentasoft.es</url>
  </organization>

  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <properties>
    <!-- Maven minimal version -->
    <mavenVersion>3.0</mavenVersion>

    <!-- Versions - Java -->
    <java.version>1.7</java.version>
  
    <!-- Versions -->
    <aws-lambda.version>1.1.0</aws-lambda.version>
    <aws.version>1.10.50</aws.version>
    <guice.version>4.0</guice.version>
    <joda-time.version>2.8.1</joda-time.version>
    <jackson.version>2.7.2</jackson.version>
    <spring-boot.version>1.2.7.RELEASE</spring-boot.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
  
    <!-- Others -->
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
      	<groupId>com.amazonaws</groupId>
      	<artifactId>aws-lambda-java-core</artifactId>
      	<version>${aws-lambda.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-rds</artifactId>
      <version>1.10.71</version>
    </dependency>
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>${guice.version}</version>
	</dependency>     
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
   	</dependency>
	<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-databind</artifactId>
		 <version>${jackson.version}</version>	
	</dependency>   
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-shade-plugin</artifactId>
    	<version>${maven-shade-plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>


    <!-- Testing dependencies --> 
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>${spring-boot.version}</version>
		<scope>test</scope>		
	</dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
